In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
csv_file = "../data/genre_totals.csv"
genre_total_df = pd.read_csv(csv_file)
genre_total_df.head()

                genre  name
0      Acoustic Blues     1
1   Adult Alternative     7
2  Adult Contemporary     8
3              Africa     2
4             African     2

In [3]:
# Connect to local postgres database
from sqlalchemy import create_engine
rds_connection_string = "postgres:postgres@localhost:5432/Concerts"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [4]:
# Check for tables
engine.table_names()

['genre_total',
 'mtv_genres_final',
 'na_tour_final',
 'tour_data_final',
 'concert_total',
 'concert_count_both',
 'concert_count_month',
 'concert_count_year']

In [5]:
genre_total_df

                   genre  name
0         Acoustic Blues     1
1      Adult Alternative     7
2     Adult Contemporary     8
3                 Africa     2
4                African     2
..                   ...   ...
166  World/International    48
167         World/Reggae    91
168            Worldbeat     1
169               Zydeco     2
170   syndicated_group_a     2

[171 rows x 2 columns]

In [6]:
# Use pandas to load online csv converted DataFrame into database
genre_total_df.to_sql(name='genre_total', con=engine, if_exists='append', index=False)

In [7]:
pd.read_sql_query('select * from genre_total', con=engine).head()

                genre  name
0      Acoustic Blues     1
1   Adult Alternative     7
2  Adult Contemporary     8
3              Africa     2
4             African     2

In [8]:
csv_file = "../data/mtv_genres_final.csv"
mtv_genres_final_df = pd.read_csv(csv_file)
mtv_genres_final_df.head()

   ID       genre             name
0   0         Pop            Adele
1   1     Country      Joey + Rory
2   2  Pop Latino  Draaco Aventura
3   3         Pop    Justin Bieber
4   4       House  Peer van Mladen

In [9]:
mtv_genres_final_df.to_sql(name='mtv_genres_final', con=engine, if_exists='append', index=False)

In [10]:
pd.read_sql_query('select * from mtv_genres_final', con=engine).head()

   ID       genre             name
0   0         Pop            Adele
1   1     Country      Joey + Rory
2   2  Pop Latino  Draaco Aventura
3   3         Pop    Justin Bieber
4   4       House  Peer van Mladen

In [11]:
csv_file = "../data/na_tour_final.csv"
na_tour_final_df = pd.read_csv(csv_file)
na_tour_final_df.head()

,ID,year,ranking,gross_Mil,name,avg_tick_price,avg_tick,total_tick,avg_gross,cities,shows,agency,genre
0,0,2020,1,71.2,Celine Dion,174.36,12376,408407,2157894,27.0,33.0,CDA Productions,Pop
1,1,2020,2,58.2,Trans-Siberian Orchestra,65.76,9733,885740,640094,56.0,91.0,WME,Rock
2,2,2020,3,40.3,Post Malone,134.26,13042,299969,1751069,23.0,23.0,United Talent Agency,Hip-Hop/Rap
3,3,2020,4,33.6,Eagles,258.83,12963,129632,3355265,4.0,10.0,Creative Artists Agency,Rock
4,4,2020,5,26.3,Dead & Company,427.90,7692,61537,3291458,3.0,8.0,WME,Rock

In [12]:
#na_tour_final_df['gross_Mil'] = na_tour_final_df.gross_Mil.str.replace('$', ' ')

na_tour_final_df

,ID,year,ranking,gross_Mil,name,avg_tick_price,avg_tick,total_tick,avg_gross,cities,shows,agency,genre
0,0,2020,1,71.2,Celine Dion,174.36,12376,408407,2157894,27.0,33.0,CDA Productions,Pop
1,1,2020,2,58.2,Trans-Siberian Orchestra,65.76,9733,885740,640094,56.0,91.0,WME,Rock
2,2,2020,3,40.3,Post Malone,134.26,13042,299969,1751069,23.0,23.0,United Talent Agency,Hip-Hop/Rap
3,3,2020,4,33.6,Eagles,258.83,12963,129632,3355265,4.0,10.0,Creative Artists Agency,Rock
4,4,2020,5,26.3,Dead & Company,427.90,7692,61537,3291458,3.0,8.0,WME,Rock
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1199,1199,2015,196,4.5,Pepe Aguilar,58.98,3317,NaN,195652,NaN,NaN,NaN,Regional Mexicano
1200,1200,2015,197,4.4,Justin Timberlake,178.90,12400,NaN,2218227,NaN,NaN,NaN,Pop
1201,1201,2015,198,4.4,“Outcry Tour” / Hillsong United,33.33,10911,NaN,363620,NaN,NaN,NaN,Unknown
1202,1202,2015,199,4.4,Billy Idol,55.59,2062,NaN,114638,NaN,NaN,NaN,Punk
1203,1203,2015,200,4.4,Duran Duran,77.04,6346,NaN,488889,NaN,NaN,NaN,New Wave

In [13]:
na_tour_final_df['avg_gross'] = na_tour_final_df.avg_gross.str.replace(',', '')
na_tour_final_df['avg_gross'] = na_tour_final_df.avg_gross.str.replace(' ', '')
na_tour_final_df['total_tick'] = na_tour_final_df.total_tick.str.replace(',', '')
na_tour_final_df['avg_tick'] = na_tour_final_df.avg_tick.str.replace(',', '')

na_tour_final_df

,ID,year,ranking,gross_Mil,name,avg_tick_price,avg_tick,total_tick,avg_gross,cities,shows,agency,genre
0,0,2020,1,71.2,Celine Dion,174.36,12376,408407,2157894,27.0,33.0,CDA Productions,Pop
1,1,2020,2,58.2,Trans-Siberian Orchestra,65.76,9733,885740,640094,56.0,91.0,WME,Rock
2,2,2020,3,40.3,Post Malone,134.26,13042,299969,1751069,23.0,23.0,United Talent Agency,Hip-Hop/Rap
3,3,2020,4,33.6,Eagles,258.83,12963,129632,3355265,4.0,10.0,Creative Artists Agency,Rock
4,4,2020,5,26.3,Dead & Company,427.90,7692,61537,3291458,3.0,8.0,WME,Rock
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1199,1199,2015,196,4.5,Pepe Aguilar,58.98,3317,NaN,195652,NaN,NaN,NaN,Regional Mexicano
1200,1200,2015,197,4.4,Justin Timberlake,178.90,12400,NaN,2218227,NaN,NaN,NaN,Pop
1201,1201,2015,198,4.4,“Outcry Tour” / Hillsong United,33.33,10911,NaN,363620,NaN,NaN,NaN,Unknown
1202,1202,2015,199,4.4,Billy Idol,55.59,2062,NaN,114638,NaN,NaN,NaN,Punk
1203,1203,2015,200,4.4,Duran Duran,77.04,6346,NaN,488889,NaN,NaN,NaN,New Wave

In [14]:
na_tour_final_df.to_sql(name='na_tour_final', con=engine, if_exists='append', index=False)

In [15]:
pd.read_sql_query('select * from na_tour_final', con=engine).head()

,ID,ranking,gross_Mil,name,avg_tick_price,avg_tick,total_tick,avg_gross,cities,shows,agency,genre,year
0,0,1,71.2,Celine Dion,174.36,12376,408407.0,2157894,27.0,33.0,CDA Productions,Pop,2020
1,1,2,58.2,Trans-Siberian Orchestra,65.76,9733,885740.0,640094,56.0,91.0,WME,Rock,2020
2,2,3,40.3,Post Malone,134.26,13042,299969.0,1751069,23.0,23.0,United Talent Agency,Hip-Hop/Rap,2020
3,3,4,33.6,Eagles,258.83,12963,129632.0,3355265,4.0,10.0,Creative Artists Agency,Rock,2020
4,4,5,26.3,Dead & Company,427.9,7692,61537.0,3291458,3.0,8.0,WME,Rock,2020

In [17]:
csv_file = "../new_csv/concert_total.csv"
concert_total_df = pd.read_csv(csv_file)
concert_total_df.head()

    name       date  tickets    gross  month  year
0  Adele   7/5/2016  31251.0  3402979      7  2016
1  Adele  7/10/2016  62704.0  6821680      7  2016
2  Adele  7/16/2016  30685.0  3376247      7  2016
3  Adele  7/20/2016  29043.0  3280806      7  2016
4  Adele  7/30/2016  29382.0  3270009      7  2016

In [18]:
concert_total_df.to_sql(name='concert_total', con=engine, if_exists='append', index=False)

In [19]:
pd.read_sql_query('select * from concert_total', con=engine).head()

    name        date  tickets    gross  month  year
0  Adele  2016-07-05  31251.0  3402979      7  2016
1  Adele  2016-07-10  62704.0  6821680      7  2016
2  Adele  2016-07-16  30685.0  3376247      7  2016
3  Adele  2016-07-20  29043.0  3280806      7  2016
4  Adele  2016-07-30  29382.0  3270009      7  2016

In [20]:
csv_file = "../data/tour_data_final.csv"
tour_data_final_df = pd.read_csv(csv_file)
tour_data_final_df.head()

,ID,year,name,Date,City,State,Country,Venue,Revenue,lat,lng
0,0,2020,Celine Dion,1/8/2020,Jacksonville,Florida,USA,VyStar Veterans Memorial Arena,1912510,30.332184,-81.655651
1,1,2020,Celine Dion,1/11/2020,Atlanta,GA,USA,State Farm Arena,2323672,33.748995,-84.387982
2,2,2020,Celine Dion,1/13/2020,Nashville,TN,USA,Bridgestone Arena,2103662,36.162664,-86.781602
3,3,2020,Celine Dion,1/15/2020,Tampa,Florida,USA,Amalie Arena,2254145,27.950575,-82.457178
4,4,2020,Celine Dion,1/17/2020,Miami,Florida,USA,American Airlines Arena,5222838,25.761680,-80.191790

In [21]:
tour_data_final_df.to_sql(name='tour_data_final', con=engine, if_exists='append', index=False)

In [22]:
pd.read_sql_query('select * from tour_data_final', con=engine).head()

,ID,year,name,Date,City,State,Country,Venue,Revenue,lat,lng
0,0,2020,Celine Dion,2020-01-08,Jacksonville,Florida,USA,VyStar Veterans Memorial Arena,1912510,30.332184,-81.655651
1,1,2020,Celine Dion,2020-01-11,Atlanta,GA,USA,State Farm Arena,2323672,33.748995,-84.387982
2,2,2020,Celine Dion,2020-01-13,Nashville,TN,USA,Bridgestone Arena,2103662,36.162664,-86.781602
3,3,2020,Celine Dion,2020-01-15,Tampa,Florida,USA,Amalie Arena,2254145,27.950575,-82.457178
4,4,2020,Celine Dion,2020-01-17,Miami,Florida,USA,American Airlines Arena,5222838,25.761680,-80.191790

In [23]:
csv_file = "../new_csv/concert_count_both.csv"
concert_count_both = pd.read_csv(csv_file)
concert_count_both.head()

   year  month  count
0  2015      1      2
1  2015      2      1
2  2015      3      2
3  2015      4      1
4  2015      5     13

In [24]:
concert_count_both.to_sql(name='concert_count_both', con=engine, if_exists='append', index=False)

In [25]:
pd.read_sql_query('select * from concert_count_both', con=engine).head()

   year  month  count
0  2015      1      2
1  2015      2      1
2  2015      3      2
3  2015      4      1
4  2015      5     13

In [26]:
csv_file = "../new_csv/concert_count_month.csv"
concert_count_month = pd.read_csv(csv_file)
concert_count_month.head()

   month  count
0      1     14
1      2     40
2      3     22
3      4     14
4      5     56

In [27]:
concert_count_month.to_sql(name='concert_count_month', con=engine, if_exists='append', index=False)

In [28]:
pd.read_sql_query('select * from concert_count_month', con=engine).head()

   month  count
0      1     14
1      2     40
2      3     22
3      4     14
4      5     56

In [29]:
csv_file = "../new_csv/concert_count_year.csv"
concert_count_year = pd.read_csv(csv_file)
concert_count_year.head()

   year  count
0  2015     94
1  2016    112
2  2017    104
3  2018    104
4  2019     71

In [30]:
concert_count_year.to_sql(name='concert_count_year', con=engine, if_exists='append', index=False)

In [31]:
pd.read_sql_query('select * from concert_count_year', con=engine).head()

   year  count
0  2015     94
1  2016    112
2  2017    104
3  2018    104
4  2019     71

In [32]:
year_df = pd.read_sql_query('select * from concert_count_year', con=engine).head()

In [39]:
import plotly.express as px
import plotly

ModuleNotFoundError: No module named 'plotly'

In [40]:
year_df = pd.read_sql_query('select * from concert_count_year', con=engine).head()
fig = px.bar(year_df, x="year", y="count", title="Number of Concerts by Year")

fig.show()
fig.write_html("fig_year.html")

NameError: name 'px' is not defined

In [36]:
import json

fig_year = json.dumps(fig, cls=plotly.utils.PlotlyJSONEncoder)

fig_year

'{"data": [{"alignmentgroup": "True", "hovertemplate": "year=%{x}<br>count=%{y}<extra></extra>", "legendgroup": "", "marker": {"color": "#636efa", "pattern": {"shape": ""}}, "name": "", "offsetgroup": "", "orientation": "v", "showlegend": false, "textposition": "auto", "x": [2015, 2016, 2017, 2018, 2019], "xaxis": "x", "y": [94, 112, 104, 104, 71], "yaxis": "y", "type": "bar"}], "layout": {"template": {"data": {"bar": [{"error_x": {"color": "#2a3f5f"}, "error_y": {"color": "#2a3f5f"}, "marker": {"line": {"color": "#E5ECF6", "width": 0.5}, "pattern": {"fillmode": "overlay", "size": 10, "solidity": 0.2}}, "type": "bar"}], "barpolar": [{"marker": {"line": {"color": "#E5ECF6", "width": 0.5}, "pattern": {"fillmode": "overlay", "size": 10, "solidity": 0.2}}, "type": "barpolar"}], "carpet": [{"aaxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "baxis": {"endlinecolor": "#2a3f5f", "gridcolor": "white", "linecolor": "white", "minorgridcolor": "white", "startlinecolor": "#2a3f5f"}, "type": "carpet"}], "choropleth": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "choropleth"}], "contour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "contour"}], "contourcarpet": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "contourcarpet"}], "heatmap": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmap"}], "heatmapgl": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "heatmapgl"}], "histogram": [{"marker": {"pattern": {"fillmode": "overlay", "size": 10, "solidity": 0.2}}, "type": "histogram"}], "histogram2d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2d"}], "histogram2dcontour": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "histogram2dcontour"}], "mesh3d": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "type": "mesh3d"}], "parcoords": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "parcoords"}], "pie": [{"automargin": true, "type": "pie"}], "scatter": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter"}], "scatter3d": [{"line": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatter3d"}], "scattercarpet": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattercarpet"}], "scattergeo": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergeo"}], "scattergl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattergl"}], "scattermapbox": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scattermapbox"}], "scatterpolar": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolar"}], "scatterpolargl": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterpolargl"}], "scatterternary": [{"marker": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "type": "scatterternary"}], "surface": [{"colorbar": {"outlinewidth": 0, "ticks": ""}, "colorscale": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "type": "surface"}], "table": [{"cells": {"fill": {"color": "#EBF0F8"}, "line": {"color": "white"}}, "header": {"fill": {"color": "#C8D4E3"}, "line": {"color": "white"}}, "type": "table"}]}, "layout": {"annotationdefaults": {"arrowcolor": "#2a3f5f", "arrowhead": 0, "arrowwidth": 1}, "autotypenumbers": "strict", "coloraxis": {"colorbar": {"outlinewidth": 0, "ticks": ""}}, "colorscale": {"diverging": [[0, "#8e0152"], [0.1, "#c51b7d"], [0.2, "#de77ae"], [0.3, "#f1b6da"], [0.4, "#fde0ef"], [0.5, "#f7f7f7"], [0.6, "#e6f5d0"], [0.7, "#b8e186"], [0.8, "#7fbc41"], [0.9, "#4d9221"], [1, "#276419"]], "sequential": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]], "sequentialminus": [[0.0, "#0d0887"], [0.1111111111111111, "#46039f"], [0.2222222222222222, "#7201a8"], [0.3333333333333333, "#9c179e"], [0.4444444444444444, "#bd3786"], [0.5555555555555556, "#d8576b"], [0.6666666666666666, "#ed7953"], [0.7777777777777778, "#fb9f3a"], [0.8888888888888888, "#fdca26"], [1.0, "#f0f921"]]}, "colorway": ["#636efa", "#EF553B", "#00cc96", "#ab63fa", "#FFA15A", "#19d3f3", "#FF6692", "#B6E880", "#FF97FF", "#FECB52"], "font": {"color": "#2a3f5f"}, "geo": {"bgcolor": "white", "lakecolor": "white", "landcolor": "#E5ECF6", "showlakes": true, "showland": true, "subunitcolor": "white"}, "hoverlabel": {"align": "left"}, "hovermode": "closest", "mapbox": {"style": "light"}, "paper_bgcolor": "white", "plot_bgcolor": "#E5ECF6", "polar": {"angularaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "radialaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "scene": {"xaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "yaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}, "zaxis": {"backgroundcolor": "#E5ECF6", "gridcolor": "white", "gridwidth": 2, "linecolor": "white", "showbackground": true, "ticks": "", "zerolinecolor": "white"}}, "shapedefaults": {"line": {"color": "#2a3f5f"}}, "ternary": {"aaxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "baxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}, "bgcolor": "#E5ECF6", "caxis": {"gridcolor": "white", "linecolor": "white", "ticks": ""}}, "title": {"x": 0.05}, "xaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}, "yaxis": {"automargin": true, "gridcolor": "white", "linecolor": "white", "ticks": "", "title": {"standoff": 15}, "zerolinecolor": "white", "zerolinewidth": 2}}}, "xaxis": {"anchor": "y", "domain": [0.0, 1.0], "title": {"text": "year"}}, "yaxis": {"anchor": "x", "domain": [0.0, 1.0], "title": {"text": "count"}}, "legend": {"tracegroupgap": 0}, "title": {"text": "Number of Concerts by Year"}, "barmode": "relative"}}'